<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bae921b8d2f4e8e903b46239597d989" Name="Diagram1">
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.AspNetUser" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.CAU_HOI" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.CAU_TRA_LOI" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.DANH_MUC" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.LICH_SU_CHINH_SUA_CAU_HOI" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.LICH_SU_CHINH_SUA_DANH_MUC" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.LUOT_TIM_TU_KHOA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.QUYEN" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.QUYEN_CUA_USER" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.TAI_KHOAN" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIEUBANTHUONGHOIWEBSITE.UserTokenCach" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.FK_CAU_HOI_DANH_MUC" ManuallyRouted="false" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.FK_CAU_HOI_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.FK_CAU_TRA_LOI_CAU_HOI" ManuallyRouted="false" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.FK_CAU_TRA_LOI_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.FK_DANH_MUC_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.FK_LICH_SU_CHINH_SUA_CAU_HOI_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.FK_LICH_SU_CHINH_SUA_DANH_MUC_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.FK_QUYEN_CUA_USER_QUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.FK_QUYEN_CUA_USER_TAI_KHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DIEUBANTHUONGHOIWEBSITE.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>